<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracker</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

</head>
<body>
    <main class="container">
        <header class="header">
            <h1>Budget Tracker</h1>
        </header>

        <section class="budget-chart">
            <h3>Budget Breakdown</h3>
            <canvas id="budgetChart"></canvas>
        </section>

        <!--Total Budget/Income/Expenses-->
        <section class="budget-summary">
            <h2>Total Budget Available</h2>
            <p id="total-budget">$0</p>
            <div>
                <p>Total Income: <span id="total-income">$0</span></p>
                <p>Total Expenses: <span id="total-expenses">$0</span></p>
            </div>
        </section>

        <!--Adding Income/Expense Field-->
        <section class="inputs">
            <h3>Add Income/Expense</h3>
            <form id="transaction-form">
                <input type="text" id="description" placeholder="Description of Transaction" required/>
                <input type="number" id="amount" placeholder="Amount" required/>
                <select id="type">
                    <option value="income">Income</option>
                    <option value="expense">Expense</option>
                </select>
                <button type="submit">Add to budget</button>
            </form>
        </section>

        <section class="transaction-list">
            <h3>Transaction History</h3>
            <ul id="transactions"></ul>
        </section>

    </main>

    <!--Pie chart/chart.js script-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>

